filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
"
" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/splice.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-ragtag'

Bundle 'tsaleh/vim-matchit'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'gregsexton/gitv'
Bundle 'ervandew/supertab'
Bundle 'godlygeek/tabular'
Bundle 'vim-scripts/utl.vim'

Bundle 'vim-scripts/FuzzyFinder'
Bundle 'vim-scripts/L9'

Bundle 'majutsushi/tagbar'
Bundle 'henrik/vim-indexed-search'
Bundle 'vim-scripts/vim-g'
Bundle 'vim-scripts/SudoEdit.vim'
Bundle 'vim-scripts/SearchComplete'
Bundle 'epeli/slimux'

Bundle 'vim-scripts/ZoomWin'
Bundle 'vim-scripts/ack.vim'

Bundle 'msanders/snipmate.vim'
Bundle 'kaichen/vim-snipmate-ruby-snippets'
Bundle 'vim-scripts/Gist.vim'
Bundle 'mattn/webapi-vim'
Bundle 'tpope/vim-cucumber'
Bundle 'vim-scripts/AutoClose'
Bundle 'Lokaltog/vim-powerline'
Bundle 'vim-scripts/YankRing.vim'

"" Ruby Stuff
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-endwise'
Bundle 'bkad/CamelCaseMotion'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails'
Bundle 'ecomba/vim-ruby-refactoring'

" Languages
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/JSON.vim'
Bundle 'vim-scripts/jQuery'
Bundle 'depuracao/vim-rdoc'
Bundle 'othree/html5.vim'
Bundle 'wlangstroth/vim-racket'

"color schemes
Bundle 'nviennot/molokai'
Bundle 'altercation/vim-colors-solarized'
