filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
"
" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired.git'
Bundle 'tpope/vim-repeat.git'
Bundle 'tpope/vim-abolish.git'
Bundle 'tpope/vim-bundler.git'
Bundle 'tpope/vim-surround.git'
Bundle 'tpope/vim-speeddating.git'

Bundle 'tsaleh/vim-matchit.git'
Bundle 'scrooloose/nerdtree.git'
Bundle 'jistr/vim-nerdtree-tabs.git'
Bundle 'scrooloose/nerdcommenter.git'
Bundle 'scrooloose/syntastic.git'
Bundle 'gregsexton/gitv.git'
Bundle 'ervandew/supertab.git'
Bundle 'godlygeek/tabular.git'
Bundle 'vim-scripts/utl.vim.git'

Bundle 'vim-scripts/FuzzyFinder.git'
Bundle 'vim-scripts/L9'

Bundle 'majutsushi/tagbar.git'
Bundle 'henrik/vim-indexed-search.git'
Bundle 'vim-scripts/vim-g.git'
Bundle 'vim-scripts/SudoEdit.vim.git'
Bundle 'jpalardy/vim-slime.git'
Bundle 'vim-scripts/SearchComplete.git'

Bundle 'vim-scripts/ZoomWin.git'
Bundle 'vim-scripts/ack.vim.git'

Bundle 'msanders/snipmate.vim.git'
Bundle 'vim-scripts/Gist.vim.git'
Bundle 'mattn/webapi-vim.git'
Bundle 'tpope/vim-cucumber.git'
Bundle 'vim-scripts/AutoClose.git'
Bundle 'Lokaltog/powerline.git'
Bundle 'vim-scripts/YankRing.vim.git'

" Ruby Stuff
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'tpope/vim-endwise.git'
Bundle 'bkad/CamelCaseMotion.git'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-rails.git'
Bundle 'ecomba/vim-ruby-refactoring.git'

" Languages
Bundle 'tpope/vim-haml.git'
Bundle 'kchmck/vim-coffee-script.git'
Bundle 'pangloss/vim-javascript.git'
Bundle 'timcharper/textile.vim.git'
Bundle 'tpope/vim-markdown.git'
Bundle 'vim-scripts/JSON.vim.git'
Bundle 'vim-scripts/jQuery.git'
Bundle 'depuracao/vim-rdoc.git'
Bundle 'othree/html5.vim.git'
Bundle 'wlangstroth/vim-racket.git'

"color schemes
Bundle 'nviennot/molokai.git'
Bundle 'altercation/vim-colors-solarized.git'
